DATABASE_URL="postgresql://postgres:postgres@postgres:5432/ts_web_backend_dev?schema=public"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/check_later_dev?schema=public"
ENCRYPTION_PASSPHRASE=18aa3145-47f3-43de-8af3-bd7c32552206
ENCRYPTION_SECRET_KEY=S9SC8MhemyGTh9Df3rdcUMjsKEOnqsuO
ENCRYPTION_INIT_VECTOR="u/Bw5b6S/bzEX2gi"
